$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v2212.0.0.4000 Translator
$*                    for Simcenter Nastran version 2212.0
$*
$*             FEM FILE: C:\Users\u0122906\OneDrive - KU Leuven\2.1 - Models and Algorithms\composite_solids_nonlinear_test_fem1.fem
$*             SIM FILE: C:\Users\u0122906\OneDrive - KU Leuven\2.1 - Models and Algorithms\composite_solids_nonlinear_test_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 402 Multi-Step Nonlinear Kinematics
$*
$*    SOLVER INPUT FILE: composite_solids_nonlinear_test_sim1-solution_1.dat
$*        CREATION DATE:  1-Nov-2023
$*        CREATION TIME: 11:59:37
$*             HOSTNAME: SET-L-ME-P20053
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* NASTRAN
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
NASTRAN SYSTEM(674)=1
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,composite_solids_nonlinear_test_sim1-solution_1
SOL 402
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
TEMP(INIT) = 1
LOAD = 100
SPC = 100
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Nonlinear Statics 1
SUBCASE 1
  LABEL = Subcase - Nonlinear Statics 1
  TSTEP = 101
  ANALYSIS = STATICS
  SEQDEP = YES
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
TSTEP1*              1011.0000000000E+00               5             YES+
*
$*
$* PARAM CARDS
$*
PARAM     ALPHA1  0.0000  0.0000
PARAM     ALPHA2  0.0000  0.0000
PARAM      K6ROT100.0000
PARAM     LGDISP       1
PARAM     OIBULK      NO
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               02.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               00.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               00.0000000000E+00-2.500000000E+00+
*       0.0000000000E+00               0
GRID*                  5               0-2.500000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               0-5.000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               0-5.000000000E+00-2.500000000E+00+
*       0.0000000000E+00               0
GRID*                  8               0-5.000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               00.0000000000E+00-5.000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               02.5000000000E+00-5.000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               0-2.500000000E+00-5.000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               00.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 13               02.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 14               0-2.500000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 16               05.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 17               05.0000000000E+00-2.500000000E+00+
*       0.0000000000E+00               0
GRID*                 18               0-5.000000000E+00-5.000000000E+00+
*       0.0000000000E+00               0
GRID*                 19               0-5.000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 20               05.0000000000E+00-5.000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               05.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 22               00.0000000000E+000.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 23               00.0000000000E+00-5.000000000E+00+
*       -1.000000000E+00               0
GRID*                 24               0-5.000000000E+00-5.000000000E+00+
*       -1.000000000E+00               0
GRID*                 25               0-5.000000000E+000.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 26               00.0000000000E+00-2.500000000E+00+
*       -1.000000000E+00               0
GRID*                 27               0-2.500000000E+00-5.000000000E+00+
*       -1.000000000E+00               0
GRID*                 28               0-5.000000000E+00-2.500000000E+00+
*       -1.000000000E+00               0
GRID*                 29               0-2.500000000E+000.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 30               00.0000000000E+000.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 31               00.0000000000E+00-5.000000000E+00+
*       -5.000000000E-01               0
GRID*                 32               0-5.000000000E+00-5.000000000E+00+
*       -5.000000000E-01               0
GRID*                 33               0-5.000000000E+000.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 34               05.0000000000E+005.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 35               05.0000000000E+000.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 36               00.0000000000E+005.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 37               05.0000000000E+002.5000000000E+00+
*       -1.000000000E+00               0
GRID*                 38               02.5000000000E+000.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 39               00.0000000000E+002.5000000000E+00+
*       -1.000000000E+00               0
GRID*                 40               02.5000000000E+005.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 41               05.0000000000E+005.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 42               05.0000000000E+000.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 43               00.0000000000E+005.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 44               0-5.000000000E+005.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 45               0-5.000000000E+002.5000000000E+00+
*       -1.000000000E+00               0
GRID*                 46               0-2.500000000E+005.0000000000E+00+
*       -1.000000000E+00               0
GRID*                 47               0-5.000000000E+005.0000000000E+00+
*       -5.000000000E-01               0
GRID*                 48               05.0000000000E+00-5.000000000E+00+
*       -1.000000000E+00               0
GRID*                 49               05.0000000000E+00-2.500000000E+00+
*       -1.000000000E+00               0
GRID*                 50               02.5000000000E+00-5.000000000E+00+
*       -1.000000000E+00               0
GRID*                 51               05.0000000000E+00-5.000000000E+00+
*       -5.000000000E-01               0
GRID*                 52               00.0000000000E+000.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 53               00.0000000000E+00-5.000000000E+00+
*       -2.000000000E+00               0
GRID*                 54               0-5.000000000E+00-5.000000000E+00+
*       -2.000000000E+00               0
GRID*                 55               0-5.000000000E+000.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 56               00.0000000000E+00-2.500000000E+00+
*       -2.000000000E+00               0
GRID*                 57               0-2.500000000E+00-5.000000000E+00+
*       -2.000000000E+00               0
GRID*                 58               0-5.000000000E+00-2.500000000E+00+
*       -2.000000000E+00               0
GRID*                 59               0-2.500000000E+000.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 60               00.0000000000E+000.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 61               00.0000000000E+00-5.000000000E+00+
*       -1.500000000E+00               0
GRID*                 62               0-5.000000000E+00-5.000000000E+00+
*       -1.500000000E+00               0
GRID*                 63               0-5.000000000E+000.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 64               05.0000000000E+005.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 65               05.0000000000E+000.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 66               00.0000000000E+005.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 67               05.0000000000E+002.5000000000E+00+
*       -2.000000000E+00               0
GRID*                 68               02.5000000000E+000.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 69               00.0000000000E+002.5000000000E+00+
*       -2.000000000E+00               0
GRID*                 70               02.5000000000E+005.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 71               05.0000000000E+005.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 72               05.0000000000E+000.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 73               00.0000000000E+005.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 74               0-5.000000000E+005.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 75               0-5.000000000E+002.5000000000E+00+
*       -2.000000000E+00               0
GRID*                 76               0-2.500000000E+005.0000000000E+00+
*       -2.000000000E+00               0
GRID*                 77               0-5.000000000E+005.0000000000E+00+
*       -1.500000000E+00               0
GRID*                 78               05.0000000000E+00-5.000000000E+00+
*       -2.000000000E+00               0
GRID*                 79               05.0000000000E+00-2.500000000E+00+
*       -2.000000000E+00               0
GRID*                 80               02.5000000000E+00-5.000000000E+00+
*       -2.000000000E+00               0
GRID*                 81               05.0000000000E+00-5.000000000E+00+
*       -1.500000000E+00               0
GRID*                 82               00.0000000000E+000.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 83               00.0000000000E+00-5.000000000E+00+
*       -3.000000000E+00               0
GRID*                 84               0-5.000000000E+00-5.000000000E+00+
*       -3.000000000E+00               0
GRID*                 85               0-5.000000000E+000.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 86               00.0000000000E+00-2.500000000E+00+
*       -3.000000000E+00               0
GRID*                 87               0-2.500000000E+00-5.000000000E+00+
*       -3.000000000E+00               0
GRID*                 88               0-5.000000000E+00-2.500000000E+00+
*       -3.000000000E+00               0
GRID*                 89               0-2.500000000E+000.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 90               00.0000000000E+000.0000000000E+00+
*       -2.500000000E+00               0
GRID*                 91               00.0000000000E+00-5.000000000E+00+
*       -2.500000000E+00               0
GRID*                 92               0-5.000000000E+00-5.000000000E+00+
*       -2.500000000E+00               0
GRID*                 93               0-5.000000000E+000.0000000000E+00+
*       -2.500000000E+00               0
GRID*                 94               05.0000000000E+005.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 95               05.0000000000E+000.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 96               00.0000000000E+005.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 97               05.0000000000E+002.5000000000E+00+
*       -3.000000000E+00               0
GRID*                 98               02.5000000000E+000.0000000000E+00+
*       -3.000000000E+00               0
GRID*                 99               00.0000000000E+002.5000000000E+00+
*       -3.000000000E+00               0
GRID*                100               02.5000000000E+005.0000000000E+00+
*       -3.000000000E+00               0
GRID*                101               05.0000000000E+005.0000000000E+00+
*       -2.500000000E+00               0
GRID*                102               05.0000000000E+000.0000000000E+00+
*       -2.500000000E+00               0
GRID*                103               00.0000000000E+005.0000000000E+00+
*       -2.500000000E+00               0
GRID*                104               0-5.000000000E+005.0000000000E+00+
*       -3.000000000E+00               0
GRID*                105               0-5.000000000E+002.5000000000E+00+
*       -3.000000000E+00               0
GRID*                106               0-2.500000000E+005.0000000000E+00+
*       -3.000000000E+00               0
GRID*                107               0-5.000000000E+005.0000000000E+00+
*       -2.500000000E+00               0
GRID*                108               05.0000000000E+00-5.000000000E+00+
*       -3.000000000E+00               0
GRID*                109               05.0000000000E+00-2.500000000E+00+
*       -3.000000000E+00               0
GRID*                110               02.5000000000E+00-5.000000000E+00+
*       -3.000000000E+00               0
GRID*                111               05.0000000000E+00-5.000000000E+00+
*       -2.500000000E+00               0
GRID*                112               00.0000000000E+000.0000000000E+00+
*       -4.000000000E+00               0
GRID*                113               00.0000000000E+00-5.000000000E+00+
*       -4.000000000E+00               0
GRID*                114               0-5.000000000E+00-5.000000000E+00+
*       -4.000000000E+00               0
GRID*                115               0-5.000000000E+000.0000000000E+00+
*       -4.000000000E+00               0
GRID*                116               00.0000000000E+00-2.500000000E+00+
*       -4.000000000E+00               0
GRID*                117               0-2.500000000E+00-5.000000000E+00+
*       -4.000000000E+00               0
GRID*                118               0-5.000000000E+00-2.500000000E+00+
*       -4.000000000E+00               0
GRID*                119               0-2.500000000E+000.0000000000E+00+
*       -4.000000000E+00               0
GRID*                120               00.0000000000E+000.0000000000E+00+
*       -3.500000000E+00               0
GRID*                121               00.0000000000E+00-5.000000000E+00+
*       -3.500000000E+00               0
GRID*                122               0-5.000000000E+00-5.000000000E+00+
*       -3.500000000E+00               0
GRID*                123               0-5.000000000E+000.0000000000E+00+
*       -3.500000000E+00               0
GRID*                124               05.0000000000E+005.0000000000E+00+
*       -4.000000000E+00               0
GRID*                125               05.0000000000E+000.0000000000E+00+
*       -4.000000000E+00               0
GRID*                126               00.0000000000E+005.0000000000E+00+
*       -4.000000000E+00               0
GRID*                127               05.0000000000E+002.5000000000E+00+
*       -4.000000000E+00               0
GRID*                128               02.5000000000E+000.0000000000E+00+
*       -4.000000000E+00               0
GRID*                129               00.0000000000E+002.5000000000E+00+
*       -4.000000000E+00               0
GRID*                130               02.5000000000E+005.0000000000E+00+
*       -4.000000000E+00               0
GRID*                131               05.0000000000E+005.0000000000E+00+
*       -3.500000000E+00               0
GRID*                132               05.0000000000E+000.0000000000E+00+
*       -3.500000000E+00               0
GRID*                133               00.0000000000E+005.0000000000E+00+
*       -3.500000000E+00               0
GRID*                134               0-5.000000000E+005.0000000000E+00+
*       -4.000000000E+00               0
GRID*                135               0-5.000000000E+002.5000000000E+00+
*       -4.000000000E+00               0
GRID*                136               0-2.500000000E+005.0000000000E+00+
*       -4.000000000E+00               0
GRID*                137               0-5.000000000E+005.0000000000E+00+
*       -3.500000000E+00               0
GRID*                138               05.0000000000E+00-5.000000000E+00+
*       -4.000000000E+00               0
GRID*                139               05.0000000000E+00-2.500000000E+00+
*       -4.000000000E+00               0
GRID*                140               02.5000000000E+00-5.000000000E+00+
*       -4.000000000E+00               0
GRID*                141               05.0000000000E+00-5.000000000E+00+
*       -3.500000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Laminate1-Extrusion
$*  Mesh: Laminate1-Ply1
CHEXA          5       3       1       9      18       6      22      23+
+             24      25       4      11       7       5      30      31+
+             32      33      26      27      28      29
CHEXA          6       3      21      15       1      12      34      35+
+             22      36      16       2       3      13      41      42+
+             30      43      37      38      39      40
CHEXA          7       3      12       1       6      19      36      22+
+             25      44       3       5       8      14      43      30+
+             33      47      39      29      45      46
CHEXA          8       3      15      20       9       1      35      48+
+             23      22      17      10       4       2      42      51+
+             31      30      49      50      26      38
$*  Mesh Collector: Laminate1-Extrusion
$*  Mesh: Laminate1-Ply2
CHEXA          9       4      22      23      24      25      52      53+
+             54      55      26      27      28      29      60      61+
+             62      63      56      57      58      59
CHEXA         10       4      34      35      22      36      64      65+
+             52      66      37      38      39      40      71      72+
+             60      73      67      68      69      70
CHEXA         11       4      36      22      25      44      66      52+
+             55      74      39      29      45      46      73      60+
+             63      77      69      59      75      76
CHEXA         12       4      35      48      23      22      65      78+
+             53      52      49      50      26      38      72      81+
+             61      60      79      80      56      68
$*  Mesh Collector: Laminate1-Extrusion
$*  Mesh: Laminate1-Ply3
CHEXA         13       5      52      53      54      55      82      83+
+             84      85      56      57      58      59      90      91+
+             92      93      86      87      88      89
CHEXA         14       5      64      65      52      66      94      95+
+             82      96      67      68      69      70     101     102+
+             90     103      97      98      99     100
CHEXA         15       5      66      52      55      74      96      82+
+             85     104      69      59      75      76     103      90+
+             93     107      99      89     105     106
CHEXA         16       5      65      78      53      52      95     108+
+             83      82      79      80      56      68     102     111+
+             91      90     109     110      86      98
$*  Mesh Collector: Laminate1-Extrusion
$*  Mesh: Laminate1-Ply4
CHEXA         17       6      82      83      84      85     112     113+
+            114     115      86      87      88      89     120     121+
+            122     123     116     117     118     119
CHEXA         18       6      94      95      82      96     124     125+
+            112     126      97      98      99     100     131     132+
+            120     133     127     128     129     130
CHEXA         19       6      96      82      85     104     126     112+
+            115     134      99      89     105     106     133     120+
+            123     137     129     119     135     136
CHEXA         20       6      95     108      83      82     125     138+
+            113     112     109     110      86      98     132     141+
+            121     120     139     140     116     128
MATCID         1       5    THRU      20
$*
$* PROPERTY CARDS
$*
$*  Property: Laminate1 - Extrusion::composite_solids_nonlinear_test_fem1::[3]
$*  Zone: 1
PCOMPS         3              13                 20.0000  0.0000        +
+              1       11.000000  0.0000                     YES     ABS
$*  Property: Laminate1 - Extrusion::composite_solids_nonlinear_test_fem1::[3]
$*  Zone: 2
PCOMPS         4              13                 20.0000  0.0000        +
+              2       11.000000 90.0000                     YES     ABS
$*  Property: Laminate1 - Extrusion::composite_solids_nonlinear_test_fem1::[3]
$*  Zone: 3
PCOMPS         5              13                 20.0000  0.0000        +
+              3       11.000000 90.0000                     YES     ABS
$*  Property: Laminate1 - Extrusion::composite_solids_nonlinear_test_fem1::[3]
$*  Zone: 4
PCOMPS         6              13                 20.0000  0.0000        +
+              4       11.000000  0.0000                     YES     ABS
$*
$* MATERIAL CARDS
$*
$*  Material: composite_material_test::composite_solids_nonlinear_test_fem1::[1]
MAT11          11.0000+81.0000+71.0000+70.2000000.2000000.3000005.0000+6+
+       5.0000+67.0000+6  0.0000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Load: Pressure(1)
PLOAD4         2       6-1.000+5                              21      35
PLOAD4         2       8-1.000+5                              15      48
PLOAD4         2      10-1.000+5                              34      65
PLOAD4         2      12-1.000+5                              35      78
PLOAD4         2      14-1.000+5                              64      95
PLOAD4         2      16-1.000+5                              65     108
PLOAD4         2      18-1.000+5                              94     125
PLOAD4         2      20-1.000+5                              95     138
$*  Load: Pressure(2)
PLOAD4         3       5-1.000+5                              18      25
PLOAD4         3       7-1.000+5                               6      44
PLOAD4         3       9-1.000+5                              24      55
PLOAD4         3      11-1.000+5                              25      74
PLOAD4         3      13-1.000+5                              54      85
PLOAD4         3      15-1.000+5                              55     104
PLOAD4         3      17-1.000+5                              84     115
PLOAD4         3      19-1.000+5                              85     134
$*  Constraint: XYZ
SPC            4     114     123  0.0000
$*  Constraint: YZ
SPC            5     138      23  0.0000
$*  Constraint: Z
SPC            6     124       3  0.0000
$*  Solver Set: Temperature Set - Initial/Stress Free Temperature
TEMPD          1 20.0000
LOAD         1001.0000001.000000       21.000000       3
SPCADD       100       4       5       6
$*
$* COORDINATE SYSTEM CARDS
$*
CORD2R*                1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+000.0000000000E+000.0000000000E+00-1.000000000E+00+
*       1.0000000000E+000.0000000000E+000.0000000000E+00                +
*
ENDDATA 1918dc71
